[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
      body: Body test
      engine: Engine tests
      entertainment: Entertainment tests
      smoke
      ui